<<<<<<< HEAD
{
    "name": "youtube-downloader-backend",
    "version": "1.0.0",
    "description": "YouTube video downloader backend",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "ytdl-core": "^4.11.0",
      "cors": "^2.8.5"
    }
  }
=======
{
    "name": "youtube-downloader-backend",
    "version": "1.0.0",
    "description": "YouTube video downloader backend",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "ytdl-core": "^4.11.0",
      "cors": "^2.8.5"
    }
  }
>>>>>>> 38cae4273172ed0df70e9c17722391974397e22e
  